main .items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 25%;
    gap: 20px;
}

main .items .item{
    display: grid;
    grid-template-columns: auto  1fr;
    border: 1px solid lightgray;
    box-shadow: lightgray 5px 5px 5px, lightgray -5px 5px 5px;
    padding: 10px;
    gap: 3px;
    max-width: 500px;
}
main .items .item .option{
    grid-column-end: span 2;
}
main .items .item .caption{
    font-weight: 600;
    font-size: 20px;
}
main .items .item .value , main .items .item .caption{
    display: block;
    position: relative;
    max-width: 200px;
}
main .items .item .value > span , main .items .item .caption > span{
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

main .items .item .value::after, main .items .item .caption::after{
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: auto;
    height: auto;
    min-height: 20px;
    background-color: darkslategray;
    color: white;
    padding: 5px;
    content: attr(alt);
    z-index: 999;
    max-width: 200px;
    transition-delay: 0s;
    transition: 0.2s;
    opacity: 0;
    visibility: hidden;
    word-wrap:break-word;
}

main .items .item .value:hover:after, main .items .item .caption:hover:after{
    opacity: 1;
    visibility: visible;
    transition-delay: 1s;
}

main .items .item .value.img img{
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    aspect-ratio: 1/1;
}
main .items .item .option a{ 
    text-decoration: none;
    background-color: lightgray;
    color: black;
    min-width: 100px;
    padding: 10px;
    border-radius: 10px;
    border:  1px solid black;
    display: block;
}

main .items .item .option.ban a{
    background-color: red !important;
    color: white;
}
main .items .item .option.act a{
    background-color: green !important;
    color: white;
}
main .items .item .option.edit a{
    background-color: blue   !important;
    color: white;
}

main .pages{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

main .pages a{
    color: black;
    text-decoration: none;
    height: 50px;
    width: 50px;
    padding: 5px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
main .pages a.page{
    width: 100px !important;
}
main .pages a[href]{
    font-size: 20px;
    font-weight: 600;
}
main .pages a[href]:hover{
    background-color: lightgray;
}


@media screen and (max-width:500px) {
    main .items .item{
        grid-template-columns: 1fr
    }
    main .items .item .option{
        grid-column-end: span 1;
    }
}
@media screen and (max-width:400px) {
    main .items .item{
        width: 100vw;
    }
}