main{
    margin: var(--header-height) 3%;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    
}
.filter{
    padding: 20px;
    background-color: #cab7b7;
}
.results{
    padding: 30px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
}

.filter select{
    width: 100%;
    padding: 20px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid white;
}

.filter .przedzial{
    display: flex;
}

.filter .przedzial input[type=number]{
    height: 50px;
    width: 70px;    
}
.results .product{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    margin-bottom: 20px;
    background-color: #c3b0b0;
    max-width: 100vw;
    overflow: hidden;
    text-overflow: ellipsis;
    gap: 5px;
    color: black;
    text-decoration: none;
}
.results .product .img-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}
.results .product img{
    width: 100%;
    object-fit: cover;
}

.results .product .main-info, .results .product .additional-info{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.results .product .main-info{
    overflow: auto;
}
.results .product .additional-info ul{
    list-style-type: none;
    padding: 0;
}
.results .product .product-name{
    font-size:22px;
}
.results .product .product-price{
    color: red;
    font-weight: 600;
    font-size: 18px;
}

@media screen and (max-width:1000px) {
    main{
        grid-template-columns: 1fr;
    }
    .results .product{
        grid-template-columns: 1fr 1fr;
    }
    .results .product .additional-info{
        grid-column-end: span 2;
        text-align: center;
    }
}

@media screen and (max-width:800px) {
    .results{
        padding: 10px 0;
    }
    main{
        margin: var(--header-height) 0;
    }
}

@media screen and (max-width:500px) {
    .results .product .img-wrapper{
        width: 100%;
        max-height: 150px;
        height: auto;
    }
}

@media screen and (max-width:400px) {
    .results .product .additional-info{
        grid-column-end: span 1;
        text-align: start;
    }
    .results .product .main-info{
        order: 3;
        text-align: center;
        grid-column-end: span 2;
    }
}

